<header>
    <input type="checkbox" name="toggle" id="toggle" class="toggleMenu">
    <div class="container">
        <div class="header-top-line"><div class="logo"><a href="https://github.sveagruva.site">sveagruva</a></div><label for="toggle" class="mobile-btn"><span class="header-btn-lines"></span><span class="header-btn-lines"></span></label></div>
        <nav>
            <ul>
                <li><a href="/contacts/">contacts</a></li>
                <li><a href="#">web</a></li>
                <li><a href="#">programming</a></li>
                <li><a href="#">other sites</a></li>
            </ul>
        </nav>
    </div>
</header>
